rows (first 10): 
Array(10) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…} ]
​
0: Object { infoRow: true, cells: [] }
​
1: Object { infoRow: false, cells: (12) […] }
​
2: Object { infoRow: true, cells: [] }
​
3: Object { infoRow: false, cells: (12) […] }
​
4: Object { infoRow: false, cells: (12) […] }
​
5: Object { infoRow: true, cells: [] }
​
6: Object { infoRow: false, cells: (12) […] }
​
7: Object { infoRow: false, cells: (12) […] }
​
8: Object { infoRow: false, cells: (4) […] }
​​
cells: Array(4) [ {…}, {…}, {…}, … ]
​​
infoRow: false
​​
<prototype>: Object { … }
​
9: Object { infoRow: false, cells: (4) […] }
​
length: 10
​
<prototype>: Array []
EOZ-All-UI-Improvements.user.js:2076:21
